<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espelho de bolso</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
        }

        .video {
            width: 100vw;
            height: 100%;
            object-fit: cover;
        }

        .dark-mode {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 999;
            width: 100vw;
            height: 100vh;
            opacity: 0;
        }

        label {
            position: absolute;
            z-index: 99999;
            top: 10px;
            left: 10px;
            font-size: 1.5rem;
            display: flex;
            align-self: center;
            gap: 10px;
        }

        label input {
            width: 30px;
            height: 30px;
            mix-blend-mode: difference;
        }
    </style>
    <main>
        <label for="modoEscuro">
            <input type="checkbox">
            Modo escuro
        </label>
        <video class="video" id="video" autoplay></video>
        <section class="dark-mode"></section>
    </main>
    <script>
        const checkbox = document.querySelector('input');

        checkbox.addEventListener('change', (event) => {
            console.log(event)
            if (event.target.checked) {
                // muda opacidade pra 1
                document.querySelector('.dark-mode').style.opacity = 1;
                // muda cor do texto para branco
                document.querySelector('label').style.color = 'white';
            } else {
                // muda opacidade pra 0
                document.querySelector('.dark-mode').style.opacity = 0;
                // muda cor do texto para preto
                document.querySelector('label').style.color = 'black';
            }
        });

        async function getMediaStream() {
            if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
                try {
                    const constrants = {
                        video: {
                            width: {
                                min: 1280,
                                ideal: 1920,
                                max: 2560
                            },
                            height: {
                                min: 720,
                                ideal: 1080,
                                max: 1440
                            }
                        }
                    }
    
                    const video = document.querySelector('#video');
                    const videoStream = await navigator.mediaDevices.getUserMedia({ video: true });
    
                    video.srcObject = videoStream;
                } catch(error) {
                    console.error(error);
                }
            }
        }

        getMediaStream();
    </script>
</body>
</html>